<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Calculator (Styled only using flexbox)</title>
    <style type="text/css">
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .main-container>.calc-screen {
            width: 400px;
            height: 100px;
            border-top: 5px solid gray;
            border-right: 5px solid gray;
            border-left: 5px solid gray;

        }

        .main-container>.buttons-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            background-color: powderblue;
            width: 400px;
            border: 5px solid gray;
        }

        .buttons-container>.button {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            padding: 2px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            flex: 1 1 80px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="calc-screen"></div>
        <div class="buttons-container">
            <div class="button" id="1">1</div>
            <div class="button" id="2">2</div>
            <div class="button" id="3">3</div>
            <div class="button" id="4">4</div>

            <div class="button" id="5">5</div>
            <div class="button" id="6">6</div>
            <div class="button" id="7">7</div>
            <div class="button" id="8">8</div>

            <div class="button" id="0">0</div>
            <div class="button" id="9">9</div>
            <div class="button" id="+">+</div>
            <div class="button" id="-">-</div>

            <div class="button" id="*">*</div>
            <div class="button" id="/">/</div>
            <div class="button" id="=">=</div>
            <div class="button" id="clear">clear</div>

            <div class="button" id="backspace">backspace</div>
        </div>
    </div>
</body>

</html>
